{"flutter":{"platforms":{"android":{"default":{"projectId":"storeappflu","appId":"1:360063812441:android:4d7d2d3eff621453e60248","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storeappflu","configurations":{"android":"1:360063812441:android:4d7d2d3eff621453e60248","web":"1:360063812441:web:0dc3c9838f0d4177e60248"}}}}}}